{
  "name": "tweakly",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "node --max-old-space-size=4096 node_modules/expo/bin/cli start",
    "reset-project": "node ./scripts/reset-project.js",
    "scrape": "npx ts-node scripts/scraper.ts",
    "scrape-tweakers": "npx ts-node --project tsconfig.scraper.json scripts/scraper-tweakers.ts",
    "scrape-microcenter": "npx ts-node --project tsconfig.scraper.json scripts/scraper-microcenter.ts",
    "scrape-microcenter-puppeteer": "npx ts-node --project tsconfig.scraper.json scripts/scraper-microcenter-puppeteer.ts",
    "scrape-microcenter-apify": "npx ts-node --project tsconfig.scraper.json scripts/scraper-microcenter-apify.ts",
    "scrape-alternate": "npx ts-node --project tsconfig.scraper.json scripts/scraper-alternate.ts",
    "scrape-apify-shopping": "npx ts-node --project tsconfig.scraper.json scripts/scraper-apify-shopping.ts",
    "scrape-alternate-merge": "npx ts-node --project tsconfig.scraper.json scripts/scraper-alternate.ts -- --merge",
    "scrape-google-places": "npx ts-node --project tsconfig.scraper.json scripts/scraper-google-places.ts",
    "scrape-complete": "npm run scrape-tweakers",
    "scrape-all": "npm run scrape-tweakers",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "node --max-old-space-size=4096 node_modules/expo/bin/cli start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.49.2",
    "apify": "^3.6.0",
    "apify-client": "^2.22.2",
    "axios": "^1.13.6",
    "expo": "~54.0.33",
    "expo-ads-admob": "^13.0.0",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "fast-xml-parser": "^5.4.1",
    "firebase": "^12.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/tough-cookie": "^4.0.5",
    "axios-cookiejar-support": "^6.0.5",
    "cheerio": "^1.2.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "firebase-admin": "^13.7.0",
    "puppeteer": "^24.38.0",
    "semver": "^7.7.4",
    "tough-cookie": "^6.0.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "npm": ">= 1.4.16"
  },
  "private": true
}
